{
  "name": "heart-yorku-site",
  "type": "module",
  "version": "0.0.1",
  "description": "HEART York University site built with Astro",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && npm run build:branches",
    "preview": "astro preview",
    "astro": "astro",
    "dev:york": "npm run dev --prefix sites/york",
    "build:york": "npm run build --prefix sites/york",
    "dev:western": "npm run dev --prefix sites/western",
    "build:western": "npm run build --prefix sites/western",
    "dev:mcmaster": "npm run dev --prefix sites/mcmaster",
    "build:mcmaster": "npm run build --prefix sites/mcmaster",
    "build:branches": "npm run build:york && npm run build:western && npm run build:mcmaster",
    "build:all": "npm run build"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "astro": "^6.1.1"
  }
}
